/*--------------------------------------------------------- CONTENT STYLE ---------------------------------------------*/

.content {
    display: grid;
    grid-template-areas:
    "main-account       travelling-account   transaction"
    "main-account       travelling-account   blank";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 70%;
}


.content-div {
    background: linear-gradient(145deg, #d7d7d7, #ffffff);
    box-shadow:  20px 20px 60px #cbcbcb,
         -20px -20px 60px #ffffff;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #112B3C;
    text-align: center;
    border-radius: 20px;
}

.page-title {
    display: none;
}

/*-------------------------------------------------------- MAIN ACCOUNT & TRAVEL ACCOUNT DIV ------------------------------------------*/

.main-account-div {
    grid-area: main-account;
}

.travelling-account-div {
    grid-area: travelling-account;
}

.card-container {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 2.5rem;
    position: relative;
    z-index: 3; 
}


.main-account {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    z-index: 2;
}

.main-account:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('../home.png');
    background-repeat: no-repeat;
    background-position: 30% 50%;
    background-size: cover;
    border-radius: 20px;
}

.travelling-account {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    filter: grayscale(1);
    opacity: 0.3;
}

.travelling-account:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('../traveler.png');
    background-repeat: no-repeat;
    background-position: 30% 50%;
    background-size: cover;
    border-radius: 20px;
}

.location-info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    padding: 10px;
    top: 0;
}

.fa-location-dot {
    color: #00afb9;
}

.fa-money-bill-1-wave {
    color: #85bb65;
}

.country, .currency {
    padding: 15px;
    border-radius: 15px;
    background-color: #EFEFEF;
    font-size: 1.5em;
    font-weight: 700;
}

.balance {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.balance-text {
    font-size: 1.8em;
    text-align: left;
    text-shadow: -4px -1px 8px rgba(110,110,110,0.43);
}

.travel-value, .convert-value {
    padding: 15px;
    border-radius: 15px;
    background-color: #0081a7;
    color: white;
    font-size: 2.5em;
}

.convert-value {
    font-size: 1.2em;
    width: fit-content;
    margin-top: 5px;
}

.main-account > .balance > .travel-value, .main-account > .balance > .convert-value {
    background-color: #85bb65;
}

.travelling-account > .balance > .travel-value, .travelling-account > .balance > .convert-value {
    background-color: #0984a9;
}

.travel-mode {
    width: fit-content;
    align-self: center;
}

.title-container {
    display: flex;
    justify-content: space-between;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


/*-------------------------------------------------------- TRANSACTIONS DIV ------------------------------------------*/


#add-transaction {
    grid-area: transaction;
}

#add-transaction {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.transfer-buttons-container {
    padding: 10px;
    margin-left: 10px;
    width: fit-content;
    border-radius: 20px;
    font-weight: 1000;
    color: black;
    height: fit-content;
    transition: 0.2s;
}

.transfer-buttons-container:hover {
    font-size: 1.2rem;
    cursor: pointer;
}

.icon {
    color: #fdfcdc;
    padding: 10px;
    border-radius: 10px;
}

.income-icon {
    background-color: #00afb9;
}

.expense-icon {
    background-color: #f07167;
}

.transfer-icon {
    background-color: #0081a7;
}


/*-------------------------------------------------------- RESPONSIVE LAYOUT ------------------------------------------*/



/*-------------------------------------------------------- TABLET RESPONSIVE ------------------------------------------*/


@media screen and (min-width: 481px) and (max-width: 1300px) {
    
    #content {
        display: grid;
        grid-template-areas:
        "transaction       transaction"
        "main-account       travelling-account";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 20px;
    }

    #add-transaction {
        flex-direction: row;
        justify-content: flex-start;
    }

    .card-title {
        font-size: 2em;
    }
    
    .content-div span {
        font-size: 1.2em;
    }
}


/*-------------------------------------------------------- PHONE RESPONSIVE ------------------------------------------*/


@media screen and (max-width: 480px) {

    #body {
        width: 100vw;
        height: 100%;
    }

    #main-container {
        height: auto;
    }
    
    #main-content {
        flex-direction: column;
    }

    .page-title {
        align-self: center;
        position: fixed;
        top: 0;
        background-color:#EFEFEF;
        width: 100%;
        text-align: center;
        box-shadow: 1px 5px 15px 3px rgba(159,159,159,0.6);
        z-index: 12;
        display: block;
    }
    
    #content {
        grid-template-areas:
        "transaction"
        "main-account"
        "travelling-account";
        margin: 20px 0px 0px 0px;
        gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding: 10px;
        height: auto;
    }

    #add-transaction {
        flex-direction: row;
        margin-top: 100px;
    }

    .filter-div {
        height: auto;
        flex-wrap: wrap;
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        width: auto;
    }

    .filters > select {
        width: 40%;
    }

    #search {
        width: 100%;
    }

    .card-container {
        height: 550px;
    }

}