* {
    font-family: 'Poppins', sans-serif;
}
body {
    height: 100vh;
    background-color: #EFEFEF; 
    max-height: 960px;
}
#main-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;

}

.page-title {
    display: none;
}


/* ---------------- LEFT SIDE MENU STYLE -------------------- */

#menu-bar {
    height: 100%;
    width: 20%;
    min-width: 200px;
    background-color: #163446;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    z-index: 4;
}

#profile {
    height: 30%;
    padding-top: 20px;
    margin-top: 30px;
}

#picture{
    text-align: center;
}

#name-status {
    color: #EFEFEF;
    text-align: center;
}

#status {
    padding: 5px;
    background-color: #F66B0E;
    border-radius: 10px;
    font-size: 0.7rem;
}

#menu {
    background-color: #183d55;
    width: 100%;
    padding: 20px;
    border-top-right-radius: 60px;
    height: 60%;
    overflow: auto;
}

#container-options {
    margin-top: 30px;
    margin-bottom: 30px;
}

#menu-option {
    margin-bottom: 30px;
}

#option {
    display: flex;
    align-items: baseline;
    font-weight: 600;
}

#option-active {
    display: flex;
    align-items: baseline;
    color:#F66B0E;
    text-decoration: none;

    font-size: 1.1rem;
}

#option:link, #option:visited {
    color: white;
    transition: 0.2s;
}

#option:hover, #option:active {
    color:#F66B0E;
    text-decoration: none;
}

#option-icon {
    margin-right: 30px;
}

#exit-container {
    padding: 20px;
    text-align: center;
    background-color:#183d55;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 10%;
}

#exit-button {
    display: flex;

}

.hamburger-icon {
    display: none;
}

/* RESPONSIVE MENU */

@media screen and (max-width: 480px) {
    #main-container {
        flex-direction: column;
    }

    .page-title {
        align-self: center;
        position: fixed;
        top: 0;
        background-color:#EFEFEF;
        width: 100%;
        text-align: center;
        box-shadow: 1px 5px 15px 3px rgba(159,159,159,0.6);
        display: block;
        z-index: 4;
    }

    .title-text {
        font-weight: 900;
        letter-spacing: 5;
        padding: 20px;
        margin-left: 20px;
    }
    .hamburger-icon {
        display: block;
        position: fixed;
        top: 5;
        left: 0;
        padding: 10px;
        font-size: 2.8rem;
        color: #EFEFEF;
        border-radius: 20px;
        transition: 0.3s;
        color: #F66B0E;
    }

    .hamburger-icon:hover, .hamburger-icon:active {
        color: #F66B0E;
    }

    #menu-bar {
        position: fixed;    
        top: 0;
        left: -999;
        width: fit-content;
        min-width: 50px;
        width: 250px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    #profile {
        margin-top: 50px;
    }

    #pic {
        font-size: 3em;
    }

    .menu-slideIn {
        animation: slideIn 0.3s ease 0s 1 normal backwards;
    }

    @keyframes slideIn {
        0% {
            left: -999;
        }

        100% {
            left: 0;
        }
    }

    .menu-slideOut {
        animation: slideOut 0.5s ease 0s 1 normal backwards;
    }

    @keyframes slideOut {
        0% {
            left: 0;
        }

        100% {
            left: -999;
        }
    }
}

@media screen and (min-width: 481px) and (max-width: 1000px) {

    .menu-open {
        animation: tabletOpen 0.3s ease 0.2s 1 normal backwards;
    }

    @keyframes tabletOpen {
        0% {
            width: 55px;
        }

        100% {
            width: 250px;
        }
    }

    .menu-close {
        animation: tabletClose 0.4s ease 0.1s 1 normal backwards;
    }

    @keyframes tabletClose {
        0% {
            width: 250px;
        }

        50% {
            width: 300px;
        }

        100% {
            width: 55px;
        }
        
    }

    #menu-bar {
        min-width: 55px;
        width: 55px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        border-radius: 0px;
    }

    .hamburger-icon {
        display: block;
        position: fixed;
        top: 10;
        color: white;
        font-size: 1.5rem;
    }

    .hamburger-icon:hover, .hamburger-icon {
        color: #F66B0E;
    }

    #profile {
        margin-top: 30px;
        margin-bottom: 20px;
        padding: 20px 20px 0px 20px;
        height: fit-content;
    }

    #pic {
        background-color:transparent;
        font-size: 1.5rem;
        margin: 0px;
    }
    
    #name-status {
        display: none;
    }

    #menu {
        height: fit-content;
        margin: 10px 0px 10px 0px;
        padding: 0px 20px 0px 20px;
        border-radius: 0px;
        overflow: hidden;
        background-color: #163446;
    }

    #container-options {
        margin: 0px;
        height: fit-content;
    }

    .menu-text-display-none {
        display: none;
    }

    #menu-option {
        height: 45px;
        margin-bottom: 0px;
    }

    #exit-container {
        background-color: #163446;
        overflow: hidden;
    }


}


/* DASHBOARD CONTENET */

#dashboard {
    margin: 20px 50px 0px 50px;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 40% 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    grid-template-areas: 
    "greeting   greeting    add         add"
    "balance    comparison  table  table"
    "result-chart      result-chart       year-chart       year-chart";
}

#dashboard > div {
    animation: fadeIn 1s linear;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.dash-card {
    background: linear-gradient(145deg, #d7d7d7, #ffffff);
    box-shadow:  20px 20px 60px #cbcbcb,
         -20px -20px 60px #ffffff;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #112B3C;
    text-align: center;
    border-radius: 20px;
}
/* GREETINGS CSS - USING FLEX AND LETTER SPACE; USING ANIMATION WHEN THE PAGE IS LOADED*/
#greetings {
    grid-area: greeting;
    display: flex;
    width: 100%;
    align-items: center;
}

.greetings-name {
    white-space: nowrap;
    overflow: hidden;
}

#greetings form {
    width: 100%;
}

.filter-currency {
    width: fit-content;
    padding: 10px;
    border: 0px solid;
    border-radius: 10px;
    height: 100%;
    font-weight: 900;
    font-size: 1.3rem;
}

#greetings > h3 {
    font-size: 3.0rem;
    letter-spacing: 3;
    animation: greetings 1s ease 0s 1 normal forwards;
    margin-bottom: 0px;
    text-overflow: ellipsis;
    max-width: 100%;
    text-transform: capitalize;
}

@keyframes greetings {
    0% {
        animation-timing-function: ease-out;
        letter-spacing: 10;
    }
    100% {
        animation-timing-function: ease-out;
        letter-spacing: 3;
    }
}

/* TRANSACTIONS - income - expense - transfer buttons. */

/* ----------- TRANSACTIONS BUTTONS ---------*/
#add-transaction {
    grid-area: add;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.transfer-buttons-container {
    padding: 10px;
    margin-left: 10px;
    width: fit-content;
    border-radius: 20px;
    font-weight: 1000;
    color: black;
    height: fit-content;
    transition: 0.2s;
}

.transfer-buttons-container:hover {
    font-size: 1.2rem;
    cursor: pointer;
}

.icon {
    color: #fdfcdc;
    padding: 10px;
    border-radius: 10px;
}

.income-icon {
    background-color: #00afb9;
}

.expense-icon {
    background-color: #f07167;
}

.transfer-icon {
    background-color: #0081a7;
}

.grid-title {
    align-self: flex-start;
    font-size: 2.5rem;
    z-index: 3;
    color: #646464;
}





/* -------------------------------------------------------------- TRANSACTION FORM STYLE ------------------------------------------------- */



.form-container {
    background-color: rgba(112, 112, 112, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 998;
}

.title {
    padding: 2rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5;
}

.transaction-form {
    padding: 1em 4em 4em 4em;
    background-color: rgb(22 52 70);
    border-radius: 30px;
    justify-content: center;
    height: fit-content;
    width: fit-content;
    overflow: auto; 
    margin: auto;
    position: absolute; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    z-index: 9999;
    color: white;
    box-shadow: -1px 0px 14px 0px rgba(0,0,0,0.47);
}

.fa-xmark {
    position: absolute;
    left: 88%;
    top: 3%;
    font-size: 2em;
}

.fa-xmark:hover, .fa-xmark:active {
    color: #FF8C32;
    cursor: pointer;
}

.input {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.input > input, .input > select {
    border-radius: 10px;
    padding: 5px;
    width: 100%;
    border: none;
    outline: #F66B0E;
}

form button {
width: 100%;
border-radius: 30px;
font-weight: 700;
color: #06113C;
border: 2px solid #06113C;
transition: 0.2s;
height: 3em;
border: none;
}

form button:hover {
    background-color: #FF8C32;
    color: #EEEEEE;
}

/* --------------- BALANCE CARD -------------- */

.balance-container {
    grid-area: balance;
    display: flex;
    flex-direction: column;
}

.balance-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.balance-div:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-image: url('https://cdni.iconscout.com/illustration/premium/thumb/money-wallet-3675505-3098925.png');
    background-repeat: no-repeat;
    background-position: 40% 0%;
    border-radius: 20px;
}

.balance-div > * {
    z-index: 3;
    text-shadow: -4px 0px 5px rgba(0,0,0,0.15);
    opacity: 0.9;
}

.dolar-text {
    font-size: 2rem;
    font-weight: 900;
    padding: 10px;
    background-color: #fdfcdc;
    border-radius: 20px;
}

.reais-text {
    font-size: 1.5rem;
    align-self: flex-end;
    margin-right: 20px;
    padding: 10px;
    background-color: #fdfcdc;
    border-radius: 20px;
    opacity: 0.8;
}

/* --------------------------------- MONTH COMPARISON ------------------------------- */

#month-comparison {
    grid-area: comparison;
    display: flex;
    flex-direction: column;
}

.month-comparison-div {
    display: flex;
    gap: 20px;
    height: 100%;
}

.month-comparison-div > * {
    border-radius: 20px;
    box-shadow:  20px 20px 60px #cbcbcb;
}

#current {
    grid-row: 1/1;
    grid-column: 1/1;
    width: 100%;
    padding: 20px;
    background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.currently-title {
    word-wrap: break-word;
    flex: 1 1 150px;
    font-size: 1.2rem;
}

.result-text {
    font-size: 1.8rem;
    font-weight: 400;
    flex: 1 1 150px;
    text-align: right;
}

.dif-container {
    align-self: flex-end;
    display: column;
    justify-content: baseline;
    flex: 1 1 150px;
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: end;
}

.dif-container > p {
    font-size: 0.7rem;
}

.dif-text {
    margin-bottom: 0px;
    padding: 5px 20px 5px 20px;
    background-color: white;
    color: #112B3C;
    border-radius: 10px;
}



/* ------------------------------- UPCOMING TABLE CARD ------------------------------ */

#upcoming {
    overflow: auto;
}

#upcoming::-webkit-scrollbar {
width: 1.5em;  /* Total width including `border-width` of scrollbar thumb */
height: 0;
}

#upcoming::-webkit-scrollbar-thumb {
    height: 1em;
    border: 0.5em solid rgba(0, 0, 0, 0);  /* Transparent border together with `background-clip: padding-box` does the trick */
    background-clip: padding-box;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.025);
}

#upcoming::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

#upcoming::-webkit-scrollbar-corner {
    background-color: transparent;
}
  
.upcoming-container {
    grid-area: table;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

#table {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.history-transaction {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
padding: 10px;
transition: 0.5s;
border-radius: 10px;
}

.history-transaction:hover, .history-transaction:active {
    background-color: #bac8e0;
    text-decoration: none;
    border-radius: 25px;
}

.description {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0px;
    height: 20px !important;
}

.description, .value {
    height: 5px;
    font-weight: 700;
    font-size: 1.0rem;
    color: #2b778d;
    text-transform: capitalize;
    
}

.description, .date {
    width: 75%;
    text-align: left;
}

.value, .currency {
    width: 25%;
}

.date, .currency {
    font-size: 0.7rem;
    color: #646464;
    height: auto-fit;
    margin: 0px;
}

#row-3 {
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    /* no data text */

.no-data-div {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.no-data {
    font-weight: 800;
    color: #9c9c9c;
}


/* ---------------------------------- CHART STYLE -------------------------------- */


.chart-div {
    height: 285px;
    width: 100%;
}

#result-chart {
    grid-area: result-chart;
}

#year-chart {
    grid-area: year-chart;
}

#year-chart > h6 {
    text-align: left;
}

.signal {
    padding: 0px 4px 0px 4px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

.signal-positive {
    background-color: #00afb9;
}

.signal-negative {
    background-color: #f07167;
}




@media screen and (min-width: 481px) and (max-width: 1000px) {
    body, #main-container {
        width: 100vw;
        height: initial;
    }
    #dashboard {
        grid-template-areas: 
        "greeting add"
        "balance comparison"
        "table table"
        "result-chart"
        "year-chart";
        grid-template-rows: auto;
        margin-left: 60px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 710px) and (max-height: 380px) {
    #add-transaction {
        flex-wrap: wrap;
    }
}


@media screen and (max-height: 680px) {
    .transaction-form {
        padding: 0 20px 20px 20px;
    }

    .transaction-form > form {
        display: flex;
        flex-wrap: wrap;
        gap: 10%;
        justify-content: center;
    }

    .transaction-form > form > .input {
        width: 45%;
    }
}

@media screen and (max-width: 480px) {
    #body {
        width: 100vw;
        height: 100%;
    }
    
    #dashboard {
        grid-template-areas:
        "add"
        "greeting"
        "balance"
        "comparison"
        "table"
        "result-chart"
        "year-chart";
        margin: 20px 0px 0px 0px;
        gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding: 10px;
    }

    .transaction-form {
        padding: 1em 3em 4em 3em;
    }

    #greetings {
        flex-wrap: wrap;
    } 

    #greetings h3 {
        font-size: 2rem;
        
    }

    #add-transaction {
        margin-top: 100px;
    }

    .chart-div {
    height: fit-content;
    width: 100%;
    grid-area: auto;
}

}
