/*--------------------------------------------------------- CONTENT STYLE ---------------------------------------------*/

.content {
    display: grid;
    grid-template-areas:
    "period-result   chart-income-expense    chart-categories    transaction"
    "filter         filter                filter               filter"
    "table          table                  table                 table";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30% 5% 60%;
    gap: 20px;
}


.content-div {
    background: linear-gradient(145deg, #d7d7d7, #ffffff);
    box-shadow:  20px 20px 60px #cbcbcb,
         -20px -20px 60px #ffffff;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #112B3C;
    text-align: center;
    border-radius: 20px;
}

.page-title {
    display: none;
}

/*-------------------------------------------------------- PERIOD RESULT DIV ------------------------------------------*/


.period-result {
    grid-area: period-result;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 0px;
}

hr {
    font-size: 10px;
}

.title {
    color: #112B3C;
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 1.2rem;
    flex-basis: 100%;
}

.title-period {
    font-size: 0.8rem;
    flex-basis: 100%;
}

.result, .current-result {
    padding: 10px;
    background-color: #0081a7;
    color: white;
    font-size: 1.2rem;
    width: fit-content;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: 900;
    font-size: 1rem;
    flex-basis: 40%;
}

#period-result span {
    font-size: 0.8rem;
    flex-basis: 50%;
    font-weight: 900;
}

/*-------------------------------------------------------- CHART INCOME EXPENSE DIV ------------------------------------------*/


.chart-income-expense {
    grid-area: chart-income-expense;
    display: grid;
    place-items: center;
}


/*-------------------------------------------------------- CHART CATEGORIES DIV ------------------------------------------*/


.chart-categories {
    grid-area: chart-categories;
    display: grid;
    place-items: center;
}


/*-------------------------------------------------------- TRANSACTIONS DIV ------------------------------------------*/


#add-transaction {
    grid-area: transaction;
}

#add-transaction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.transfer-buttons-container {
    padding: 10px;
    margin-left: 10px;
    width: fit-content;
    border-radius: 20px;
    font-weight: 1000;
    color: black;
    height: fit-content;
    transition: 0.2s;
}

.transfer-buttons-container:hover {
    font-size: 1.2rem;
    cursor: pointer;
}

.icon {
    color: #fdfcdc;
    padding: 10px;
    border-radius: 10px;
}

.income-icon {
    background-color: #00afb9;
}

.expense-icon {
    background-color: #f07167;
}

.transfer-icon {
    background-color: #0081a7;
}


/*-------------------------------------------------------- FILTER DIV ------------------------------------------*/


.filter-div {
    grid-area: filter;
    display: flex;
    height: 2em;
    gap: 10px;
    justify-content: space-between;
    align-self: flex-end;
}

.filters {
    width: 75%;
}

.filter-div select, .search-input {
    border-radius: 10px;
    border: none;
    width: 15%;
    background-color: white;
}

#search {
    width: 25%;
}


/* ------------------------------------------------------- TABLE STYLE ----------------------------------------------- */


.table-responsive {
    max-width: 100vw;
    max-height: 100%;
    margin-bottom: 1rem;
    height: fit-content;
    grid-area: table;
    overflow-y: auto;
    border-radius: 20px;
    background: linear-gradient(145deg, #d7d7d7, #ffffff);
    box-shadow:  20px 20px 60px #cbcbcb,
         -20px -20px 60px #ffffff;
}

.table td, .table th {
    text-align: left;
}

.value, #transaction-value {
    text-align: right !important;
}

.edit, #edit {
    width: 10%;
}

.delete, #delete, .edit, #edit {
    text-align: center;
}

.table {

    width: 100%;
    max-height: 100%;
    color: #112B3C;
    text-align: center;
    border-radius: 20px;
    overflow: auto;
    border-collapse: collapse;
    margin: 0px;
}

.header, .header > th {
    height: 20px;
    line-height: 20px;
    border: none;
}


th {
    background-color: #98abcd;
    color: white;
}

.check {
    border-top-left-radius: 20px;
}

.delete {
    border-top-right-radius: 20px;
}

tr {
    transition: 0.2s;
    display: table-row;
}

tr:hover {
    background-color: #bac8e0;
}

#rep-span {
    margin-right: 0.2rem;
    background: #dcdcdc;
    padding: 5px;
    font-size: 10px;
    border-radius: 5px;
    font-weight: 800;
    color: #8d8d8d;
}

a {
    color: #98abcd;
    transition: 0.2s;
    cursor: pointer;
}

a:link, a:visited {
    color: #98abcd;
}

a:hover, a:active {
    color: #112B3C;
}

/* SCROLL BAR STYLE */
.table-responsive::-webkit-scrollbar {
    width: 0.5em;  /* Total width including `border-width` of scrollbar thumb */
    height: 0.5em;
}

.table-responsive::-webkit-scrollbar-thumb {
    height: 1em;
    /*border: 0.5em solid rgba(0, 0, 0, 0);  /* Transparent border together with `background-clip: padding-box` does the trick */
    background-clip: padding-box;
    border-radius: 1em;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.025);
}

.table-responsive::-webkit-scrollbar-button {
    width: 1em;
    height: 1em;
    display: none;
}

.table-responsive::-webkit-scrollbar-corner {
    background-color: transparent;
}

.wallet-icon {
    font-size: 1.2em;
}

/*-------------------------------------------------------- RESPONSIVE LAYOUT ------------------------------------------*/

/*-------------------------------------------------------- TABLET RESPONSIVE ------------------------------------------*/


@media screen and (min-width: 481px) and (max-width: 1300px) {
    
    #content {
        margin-right: 1%;
        grid-template-areas:
        "transaction    transaction             transaction             transaction         transaction"
        "period-result  chart-income-expense    chart-income-expense    chart-categories    chart-categories"
        "filter         filter                  filter                  filter              filter"
        "table          table                   table                   table               table";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }

    #add-transaction {
        flex-direction: row;
        justify-content: flex-end;
    }
    
}


/*-------------------------------------------------------- PHONE RESPONSIVE ------------------------------------------*/


@media screen and (max-width: 480px) {

    #body {
        width: 100vw;
        height: 100%;
    }
    
    #main-content {
        flex-direction: column;
    }

    .page-title {
        align-self: center;
        position: fixed;
        top: 0;
        background-color:#EFEFEF;
        width: 100%;
        text-align: center;
        box-shadow: 1px 5px 15px 3px rgba(159,159,159,0.6);
        z-index: 12;
        display: block;
    }
    
    #content {
        grid-template-areas:
        "transaction"
        "period-result"
        "chart-income-expense"
        "chart-categories"
        "filter"
        "table";
        margin: 20px 0px 0px 0px;
        gap: 30px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding: 10px;
    }

    #add-transaction {
        flex-direction: row;
        margin-top: 100px;
    }

    .filter-div {
        height: auto;
        flex-wrap: wrap;
    }

    .filters {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        width: auto;
    }

    .filters > select {
        width: 40%;
    }

    #search {
        width: 100%;
    }

}